worker_processes  auto;
events {
    worker_connections  1024;
}

rtmp_auto_push on;
rtmp {
    server {
            listen 1935;
            chunk_size 400000;
            application hls {
                    live on;
                    hls on;
                    hls_path /tmp/hls;
                    hls_fragment 5s;
            }
    }
}

http {
    server {
        listen      80;

        location / {
            root /www;
        }

        location /hls {
            root /tmp;
            add_header Cache-Control no-cache;
        }

    }
}
